@import "src/less/global/base_buttons.less"; 

/* 
=====================================================================
Passport Image Text Grid
src/blocks/passport-image-text-grid.html
=====================================================================
*/
.image-text-grid {
    display: flex;
    justify-content: space-between;
    background-color: @primary-grey-bg;

    &__content {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    &__wrapper {
        max-width: 75%;
        display: flex;
        gap: 10px;

    }

    &__summary {
        font-size: 14px;

        ul {
            padding: 15px 0;

            li {
                margin-bottom: 15px;
                display: flex;

                svg {
                    margin-right: 5px;
                    height: 10px;
                    top: 2px;
                    position: relative;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    p {
        margin: 16px 0;
    }

    &__text {}

    &__buttons {
        .arrow-btn {
            margin: 10px 0 0 0;
        }
    }

    &__textsvg {
        padding-top: 5px;
    }

    &__picture {
        width: 50%;
        position: relative;


    }

    &__image {
        width: 100%;
        height: 400px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &--switch {
        .image-text-grid__content {
            order: 1;
        }

        .image-text-grid__picture {
            order: 2
        }
    }

    &__triangle {
        svg {
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
        }
    }
}

@media (max-width: 768px) {
    .image-text-grid {
        &__wrapper {
            max-width: 100%;
            padding: 0 15px;
        }
    }
}

@media (max-width: 650px) {
    .image-text-grid {
        &__image {
            width: 100% !important;
            height: unset !important;

            img {
                height: unset;
            }
        }
    }
}

@media (max-width: 600px) {
    .image-text-grid {
        flex-direction: column;

        &__wrapper {
            max-width: 100%;
            padding: 40px 15px;
        }

        &__content {
            width: 100%;

        }

        &__picture {
            width: 100%;
        }

        &--switch {
            .image-text-grid__content {
                order: 2;
            }

            .image-text-grid__picture {
                order: 1;
            }
        }
    }
}