@import "src/less/global/base_buttons.less"; 

/* 
=====================================================================
Passport Hero Block
src/blocks/passport-hero.html
=====================================================================
*/
.passport-hero-banner {
    background-color: @primary-purple;
    min-height: @min-height;
    display: flex;
    flex-wrap: nowrap;
    color: #fff;

    &__content {
        padding: 60px 0 60px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

    }

    &__logo {
        img {
            margin-bottom: 25px;
        }

        p {
            margin: 0;
        }
    }

    &__subheading {}

    &__icons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 400px;
    }

    &__cta {
        margin: 30px 0;
    }


    &__buttons {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    &__image {
        width: 100%;
        background-position: initial;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(https://cdn.kpbs.org/e6/bc/33f4a9aa4b36aeeeb77a2831eff6/passport-image.jpg);
        height: @min-height;
        box-shadow: @overlay;

    }

    &__circle {
        width: @circle-width;
        background: @primary-purple-gradient;
        height: @min-height;
    }
}

.passport-hero-banner--footer {
    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        padding: 30px 15px;
    }

    &__text {}

    &__buttons {}
}

@media (max-width: 768px) {
    .passport-hero-banner {
        &__circle {
            width: 300px;
            height: 440px;
        }
    }
    .passport-hero-banner--footer {
        &__content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            padding: 30px 15px;
        }
    }

}

@media (max-width: 650px) {
    .passport-hero-banner {
        min-height: unset;

        &__content {
            padding: 40px 15px;
            text-align: center;
            gap: 20px;
        }

        &__logo {
            img {
                margin: 0 auto 20px;
            }
        }

        &__image {
            display: none;
        }

        &__cta {
            margin: 20px 0;
        }

        &__icons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 90%;
            margin: 0 auto;
        }
    }


}