@import "src/less/global/base_buttons.less"; 

/* 
=====================================================================
Table Membership tier
src/blocks/passport-table.html
=====================================================================
*/
.passport-table {
    margin: 60px 0;

    &__seperator {
        display: none;
        width: 1px;
        height: 20px;
        background: #e8eaed;
    }

    &__head {
        align-items: center;
        text-align: center;
        gap: 40px;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid rgba(200, 200, 200, .4);
        padding-bottom: 15px;

    }

    &__head-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__head-col {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        &:nth-child(1) {
            h3 {
                color: @btn-purple;
                margin-bottom: 15px;
            }
        }

        &:nth-child(2) {
            h4 {
                font-size: 14px;
                max-width: 75%;
            }
        }

        &:nth-child(3) {
            h4 {
                font-size: 14px;
                max-width: 75%;
            }
        }

        &:nth-child(1) {
            flex: 2;
        }

    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            margin-bottom: 15px;
        }


        span {
            font-size: 14px;
            font-weight: bold;
            display: block;
        }
    }

    &__cta a {
        background-color: @btn-purple;
        color: #fff;
        font-size: 12px;
        border-radius: 50;
        margin-bottom: 15px;
        white-space: unset;
    }


    &__feature {}

    &__item {
        border-bottom: 1px solid rgba(200, 200, 200, 0.4);
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 0;



        &:nth-child(1) {
            border-top: 1px solid rgba(200, 200, 200, 0.4);
            margin-top: 20px;
        }

    }

    &__bullet-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    &__bullet {
        img {
            margin: 0 auto;
        }



        &:nth-child(1) {
            font-size: 14px;
            font-weight: 700;
        }

        &:nth-child(2) {
            padding: 20px 0;
        }

    }

    &__new {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-gap: 5px;
        text-align: left;

        img {
            display: block;
            margin-left: 0;
        }
    }

    &__footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

    }

    &__buttons {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
}

/*
========================= Media Queries ========================= max-width: 900px
*/

@media (max-width: 900px) {
    .passport-table {
        padding: 40px 15px;
        margin: 0;

        &__head {
            gap: 40px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        &__head-wrapper {
            display: flex;
            flex-direction: row;
            border-top: 1px solid rgba(200, 200, 200, .4);

            >div {
                flex: 1;
                padding: 10px 5px;
            }
        }

        &__cta {
            flex-direction: column;
            display: flex;
        }

        &__head-col:nth-child(1) {
            flex: 1;
        }

        &__item {
            display: flex;
            padding: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__bullet {
            padding: 13px 10px 0;
        }

        &__bullet-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 80%;
            padding: 7px 10px 17px;
        }

        &__seperator {
            display: block;
            margin: 0 auto;
        }

        &__head-wrapper>div:nth-child(2) {
            margin-left: 20px;
            padding-left: 20px;
            border-left: 1px solid rgba(200, 200, 200, .4);
        }

        &__footer {
            margin-top: 20px;
            margin: 0;
        }

    }



}

/*
========================= Media Queries ========================= maax-width: 768px
*/

@media (max-width: 768px) {
    .passport-table {
        &__head {
            gap: 30px;
        }

        &__footer {
            margin: 30px 0 0 0;
            gap: 30px !important;

        }
        &__buttons {
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            a {
                margin-top: 0px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .passport-table__cta a {
            display: none;
        }
    }

}

@media (max-width: 600px) {
    .passport-table__buttons {
        flex-direction: column;
        gap: 30px;
    }
    .passport-table__new {
        text-align: center !important;
    }
    .passport-table__content img {
        max-height: 30px;
    }

}

@media (max-width: 475px) {

}