/* 
=====================================================================
Passport Device Banner
src/blocks/passport-device-banner.html
=====================================================================
*/
@import "src/less/global/base_buttons.less"; 
.passport-device-banner {
    background-color: @primary-purple;
    display: flex;
    height: 400px;
    overflow: hidden;
    color: #fff;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 0 0 50px;
        flex: 1;
        align-items: center;

        p {
            margin: 0;
        }

        h3 {
            margin-bottom: 20px;
        }

    }

    &__cta {
        margin: 20px 0 0 0;
    }

    &__image {
        width: 100%;
        background-position: initial;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(https://cdn.kpbs.org/e6/bc/33f4a9aa4b36aeeeb77a2831eff6/passport-image.jpg);
        height: 440px;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .65);
        min-width: 631px;
        height: auto;
        border-radius: 0;
        -webkit-clip-path: circle(62% at 60% 60%);
        clip-path: circle(67% at 60% 60%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
    }

    &__checklist {
        ul {
            padding: 15px 0;
            font-size: 14px;

            li {
                margin-bottom: 15px;
                display: flex;

                svg {
                    margin-right: 5px;
                    height: 10px;
                    top: 2px;
                    position: relative;
                }
            }

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }

        p {
            margin: 16px 0;
        }
    }
}

@media (max-width: 1000px) {
    .passport-device-banner {
        &__image {
            min-width: 451px;
            -webkit-clip-path: circle(67% at 70% 60%);
            clip-path: circle(67% at 70% 60%);
        }
    }
}

@media (max-width: 768px) {
    .passport-device-banner {
        flex-direction: column;
        overflow: unset;
        height: 100%;

        &__content {
            padding: 40px 15px;
        }

        &__image {
            min-width: unset;
            -webkit-clip-path: none;
            clip-path: none;
        }
    }

}

@media (max-width: 475px) {
    .passport-device-banner {
        &__image {
            max-height: 265px
        }
        &__content {
            h3 {
                margin-bottom: 20px;
            }
        }
    }
}