@import "src/less/global/base_buttons.less"; 

.passport-footer {
    color: #fff;
    text-align: center;

    &__wrapper {
        a {
            white-space: nowrap;

            &:hover {
                text-decoration: underline;
            }
        }

        a.arrow-btn {
            &:hover {
                text-decoration: none;
            }
        }

    }
    &__poster {
        width: 100%;
        background-position: initial;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(https://cdn.kpbs.org/ec/7f/e512ce464bf1acbd14e347a06fec/grid.jpg);
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .75);
        padding: 60px 30px;

        &--content {
            &--text {
                img {
                    display: block;
                    margin: 0 auto 30px;
                }

                p {
                    margin: 0;
                }
            }

            &--cta {
                a {
                    margin: 30px 0;
                    border: none;
                }
            }

            &--icons {
                &--row {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    max-width: 400px;
                    margin: 0 auto;
                    gap: 20px;
                    
                }
            }
        }
    }

    &__support {
        &__links {
            &--content {}
        }
    }

    &__devices {
        background-color: #050B41;
        padding: 30px 15px;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-evenly;

        &--items {
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
            gap: 20px;

            &--item {
                display: flex;
                flex-direction: row;

                &--svg {
                    margin-right: 10px;
                }

                &--text {
                    p {
                        margin: 5px 0 15px 0;
                    }
                }
            }
        }

        &--stream {
            &--wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                svg {
                    margin-bottom: 15px;
                }

                p {
                    margin-bottom: 0;
                }
            }
        }
    }

    &__help {
        background-image: linear-gradient(90deg, #09136B 0%, #010528 100%);
        padding: 60px 30px;

        &__wrapper {
            h5 {
                font-size: 20px;
                margin: 0;
                padding-bottom: 30px;
            }
            &__icons {
                display: flex;
                flex-direction: column;
                justify-content: center;
                grid-gap: 30px;
                max-width: 600px;
                margin: 0 auto;
                padding-top: 30px;

                img {}
            }
        }
    }

    &__links {
        background-color: #010528;

        &__wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 50px;
            font-size: 15px;
            padding: 40px 30px;
        }
    }
}

@media (max-width: 768px) {
    .passport-footer {
        &__poster {
            &--content--icons--row {
                flex-direction: column;

                img {
                    margin-top: 20px;
                    ;
                }
            }
        }


        &__help {
            &__wrapper__icons {
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                }
            }
        }

        &__links__wrapper {
            display: flex;
            flex-direction: column;
        }

    }
    &__devices {
        gap: 25px;
    }

    .passport-table__footer__buttons {
        display: flex;
        flex-direction: column;
        gap: 0;

        a {
            margin: 15px 0 15px 0;
        }
    }

}

@media (max-width: 450px) {
    .passport-footer {
        &__poster {
            padding: 40px 15px;

            &--content--icons--row {
                flex-direction: column;

                img {
                    margin-top: 20px;
                }
            }
        }

        &__help {
            padding: 40px 15px;

            &__wrapper__icons {
                flex-direction: column;

                img {
                    width: 100%;
                    margin-top: 20px;
                }
            }
        }

        &__links__wrapper {
            display: flex;
            flex-direction: column;
        }

        &__devices {
            flex-direction: column;
            padding: 40px 15px;
            gap: 20px;
        }
    }

    .passport-table__head__col__wrapper>div:nth-child(2)>div>div>a {
        display: none;
    }
}