/* 
=====================================================================
TitleBanner
=====================================================================
*/
@import "src/less/global/base_buttons.less";

.producer-title-banner{
    background-color: @grey-bg;
    padding: 35px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    svg {
        width: 500px;
        display: block
    }
    .max-width-mixin(@tablet; {
        padding: 15px 20px;
        svg {
            width: 400px;
        }
    });
    .max-width-mixin(@mobile; {
        padding: 10px 20px;
        svg {
            width: 300px;
        }
    });

}