/* 
=====================================================================
Testimonial Slide
=====================================================================
*/
@import "src/less/global/base_buttons.less";



.producer-testimonial {
    
    padding: 0 0 80px;.carousel {
        .max-width-mixin(@mobile; {
            padding: 30px 0;;
        });
    }
    .pc-container {
        padding: 60px 0px;
    }
    .max-width-mixin(@mobile; {
        padding: 0 0 30px;
        .flickity-prev-next-button {
            display: none;
        }
    });
    .testimonial-slider {
        background: #fff;

    }

    .gallery-cell {
        width: 100%;

        .testimonial {
            text-align: center;
            max-width: 850px;
            margin: 60px auto 50px auto;
            padding: 0 60px;
            .max-width-mixin(@tablet; {
                padding: 0 60px;
            });
            .max-width-mixin(@mobile; {
                margin: 40px auto 20px auto;
                padding: 0 20px;
            });

            blockquote {
                display: block;
                font-size: 24px;
                font-weight: 300;
                padding: 10px 0;
                font-family: 'Merriweather', serif;
                font-style: italic;
                font-weight: 300;
                font-size: 1.8em;
                line-height: 1.5em;
                padding: 0;
                color: #666666;
                margin: 0;
                border-left: 0;
                margin-bottom: 18px;
                .max-width-mixin(@tablet; {
                    font-size: 20px;
                    line-height: 32px;
                });
                .max-width-mixin(@mobile; {
                    font-size: 16px;
                    line-height: 24px;
                });
            }

        }

        .testimonial-author {
            display: block;
            font-weight: 800;
            font-size: 14px;

            h5 {
                font-size: 16px;
                line-height: 18px;
                color: #252525;
                padding: 0 0 5px 0;

            }
            span {
                font-weight: 300;
            }
        }

    }

    .slider[data-paging="true"]:not(section) {
        margin-bottom: 28px;
    }
}



.flickity-page-dots {
    bottom: 25px;
}