/*
=====================================================================
Video List Grid
=====================================================================
*/
@import "src/less/global/base_buttons.less";

.video-grid {
    max-width: 1024px;
    margin: 0 auto;
    padding: 60px 20px;

    &-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &-title {}

        &-show {
            text-transform: uppercase;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            p {
                margin: 0
            }

            svg {
                margin-left: 5px;
            }
        }
    }

    &-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;

        &-card {
            &-picture {
                a {
                    position: relative;
                    display: inline-block;
                    width: 100%;

                    &:hover svg g#circle {
                        fill: #fff;
                        transition: fill 0.3s ease-in-out;

                        polygon#arrow {
                            fill: #000;
                            transition: fill 0.2s ease-in-out;
                        }

                    }

                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.4);
                        z-index: 2;
                    }

                    img {
                        display: block;
                        z-index: 0;
                        position: relative;
                        mix-blend-mode: multiply;
                        width: 100%;
                    }

                    svg {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 3;
                    }
                }
            }

            &-content {
                &-time {
                    span {
                        display: block;
                        font-size: 16px;
                        padding: 10px 0;
                    }
                }

                &-text {
                    font-size: 16px;
                    margin: 0;
                }
            }
        }
    }
}